body {
  margin: 0;
  overflow: hidden;
  background-color: #000;
}

* {
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.right {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  padding: 8px;
  background-color: white;
  z-index: 10;
}

#clear {
  display: block;
}

#stage {
  border-collapse: collapse;
  background-color: #fff;

  &.disconnected {
    opacity: 0.8;
    cursor: wait;
  }

  td {
    margin: 0;
    padding: 0;
    height: 20px;
    width: 20px;
    border: 1px solid black;
  }
}
